@font-face {
    font-family: "Coolvetica";
    src: url(../src/media/fonts/coolvetica\ rg.otf);
}

@font-face {
    font-family: "MarcPro";
    src: url(../src/media/fonts/Mark-Pro-Heavy.ttf);
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "MarcPro", sans-serif;
}

:root {
    --primary-white: #f4f7ff;
    --primary-brand-color: #6e07f3;
    --primary-black: #10101a;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--primary-black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-brand-color);
}

nav {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    padding-right: 4rem;
    padding-top: 1rem;
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.nav-section-alink {
    width: 120px;
    height: 60px;
    animation: fadeUp 2s;
}

.section-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
    color: var(--primary-white);
    margin-bottom: 5px;
    transition: 0.6s;
}

.hero-section {
    display: flex;
    min-height: 90vh;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-black);
}
.container-div {
    padding: 1rem 5rem 0 5rem;
}

.hero-section-hone {
    font-weight: 100;
    color: var(--primary-white);
    line-height: 80px;
    font-size: 6rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
    animation: fadeUp 1s;
}

.landing-header-gradient {
    background: linear-gradient(-45deg, #6e07f3, #e73c7e, #6e07f3, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0);
    }
}

.action-btn-div {
    display: flex;
    flex-direction: column;
    animation: fadeUp 1s;
    font-family: "Coolvetica";
}

.action-btn-div-alink {
    padding-top: 4px;
    font-size: 2rem;
    transition: 0.8s;
    text-decoration: underline;
    color: var(--primary-white);
}

.action-btn-div-alink::after {
    opacity: 0;
    content: " ↗";
    font-size: 2rem;
    transition: 0.8s;
    color: var(--primary-white);
}

.action-btn-div-alink:hover {
    rotate: 0.5deg;
    cursor: pointer;
    margin-left: 5px;
}

.action-btn-div-alink:hover::after {
    opacity: 1;
}

.about-section {
    color: var(--primary-white);
    background-color: var(--primary-black);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}

.about-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.about-section-img {
    width: 35vw;
    background-size: cover;
    border-radius: 9px;
    margin-right: 1rem;
}

.about-section-img img {
    width: 100%;
    background-size: cover;
    border-radius: 5px;
    margin-right: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 10px 15px 25px 5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.about-section-content {
    width: 60vw;
    height: 80%;
    display: flex;
    padding-left: 1rem;
    padding-right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-section-content p {
    font-size: 1.35rem;
    line-height: 40px;
    text-align: justify;
    font-family: sans-serif;
}

.project-section {
    background-color: var(--primary-black);
    padding: 3rem 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project-div-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.project-div-main .project-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.project-div .one {
    display: flex;
    flex-direction: row;
    padding: 110px 110px;
    font-size: 3rem;
    margin: 10px;
    width: 25%;
    color: var(--primary-white);
    transition: 0.8s;
    justify-content: center;
    border-radius: 10px;
    filter: grayscale(1);
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.1) 2px 15px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.project-div .one:hover {
    width: 25%;
    filter: none;
}

.netflix-div {
    background-image: linear-gradient(to bottom, rgba(130, 8, 8, 0.351), rgba(255, 0, 0, 0.836)),
        url(https://assets.nflxext.com/ffe/siteui/vlv3/45082c39-e6d5-4b02-8867-e38fe32ed3af/4b49769b-ddbc-406a-a26b-482024a66727/IN-en-20220919-popsignuptwoweeks-perspective_alpha_website_large.jpg);
}

.spotify-div {
    background-image: linear-gradient(to bottom, rgba(0, 239, 4, 0.444), rgba(13, 255, 0, 0.842)),
        url(https://i0.wp.com/9to5mac.com/wp-content/uploads/sites/6/2021/09/Spotify.png?w=2000&quality=82&strip=all&ssl=1);
}

.shoped-div {
    background-image: linear-gradient(to bottom, rgba(239, 223, 0, 0.444), rgba(255, 208, 0, 0.822)),
        url(https://i0.wp.com/9to5mac.com/wp-content/uploads/sites/6/2021/09/Spotify.png?w=2000&quality=82&strip=all&ssl=1);
    background-size: cover;
}

.bitdrag-div {
    background-image: linear-gradient(to bottom, rgba(0, 16, 239, 0.552), rgba(0, 34, 253, 0.801)),
        url(https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}

.my-skills {
    padding: 4rem 0;
    background-color: var(--primary-black);
}

.skill-div-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.skill-div-main .skill-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.skill-div .skill-div-items {
    display: flex;
    height: 20vh;
    width: 25%;
    flex-direction: row;
    padding: 40px 90px;
    font-size: 1.5rem;
    margin: 10px;
    transition: 0.8s;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-image: url(https://images.unsplash.com/photo-1617900906639-cab7adceb499?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    color: var(--primary-white);
    text-align: center;
    box-shadow: 12px 11px 20px -5px black;
}

.skill-div .skill-div-items:hover {
    transform: scale(1.03);
    background-image: linear-gradient(to top, rgba(1, 0, 3, 0.342), rgba(0, 0, 0, 0.486)),
        url(https://images.unsplash.com/photo-1617900906639-cab7adceb499?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
}

.achievements-section {
    padding: 1rem 2rem 6rem 2rem;
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.achievements-div-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievements-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.achievements-galley {
    background-image: url(../src/media/images/przeCover.jpg);
    height: 45vh;
    width: 90%;
    border-radius: 20px;
    background-size: cover;
}

.certificate-div {
    text-align: center;
}

.certificate-div img {
    filter: grayscale(1);
    width: 600px;
    padding: 2rem;
    transition: 0.8s;
}

.certificate-div img:hover {
    filter: grayscale(0);
    transform: scale(1.03);
}

footer {
    background-color: var(--primary-brand-color);
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--primary-white);
}

.overlay-div {
    background-color: var(--primary-black);
    padding: 2.7rem 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--primary-white);
    box-shadow: 10px 11px 13px 0px rgb(0 0 0 / 22%);
}

.overlay-div h1 {
    font-weight: 100;
    font-size: 1.8rem;
}

.overlay-div p {
    font-weight: 100;
    font-size: 1rem;
    letter-spacing: 1px;
}

.overlay-btn {
    padding: 10px 35px;
    border-radius: 10px;
    color: var(--primary-white);
    text-decoration: none;
    border: 2px solid var(--primary-brand-color);
    font-size: 1rem;
    transition: 0.8s;
    background-color: none;
}

.overlay-btn:hover {
    background-color: var(--primary-brand-color);
    color: var(--primary-white);
    border: 2px solid var(--primary-black);
}

.footer-div-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.footer-div-items div h4 {
    font-size: 2rem;
    color: var(--primary-black);
    font-weight: 100;
}

.foot-action-btn-div {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
    margin-top: 2rem;
}

.foot-item-link {
    color: var(--primary-white);
    font-size: 1.6rem;
    text-decoration: underline;
    padding-top: 10px;
    transition: 0.8s;
}

.foot-item-link::after {
    content: " ↗";
    transition: 0.8s;
    font-size: 1.7rem;
    color: var(--primary-white);
    opacity: 0;
}

.foot-item-link:hover {
    margin-left: 5px;
}

.foot-item-link:hover::after {
    opacity: 1;
}

.foot-item-link:hover {
    margin-right: 8px;
}

.foot-action-btn-div a {
    color: var(--primary-white);
    font-size: 1.6rem;
    text-decoration: underline;
    padding-top: 10px;
    transition: 0.8s;
}

.foot-action-btn-div a::after {
    content: " ↗";
    transition: 0.8s;
    font-size: 1.7rem;
    color: var(--primary-white);
    opacity: 0;
}

.foot-action-btn-div a:hover {
    margin-left: 5px;
}

.foot-action-btn-div a:hover::after {
    opacity: 1;
}

.foot-action-btn-div a:hover {
    margin-right: 8px;
}

.creator-info-div p {
    text-align: right;
    line-height: 30px;
    padding-right: 5px;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
    nav {
        padding-top: 0.5rem;
        padding-right: 1rem;
    }

    .container-div {
        padding: 0 0 0 0;
    }

    .nav-section-alink {
        width: 95px;
        height: 50px;
    }

    .hero-section {
        padding-left: 2rem;
        padding-bottom: 10rem;
    }

    .hero-section-hone {
        font-size: 4rem;
        line-height: 60px;
    }

    .action-btn-div-alink {
        font-size: 1.6rem;
    }

    .action-btn-div-alink::after {
        content: " ↗";
        font-size: 1.6rem;
    }

    .about-section {
        height: 100%;
        padding-bottom: 4rem;
    }

    .about-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    .about-div {
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-section-img {
        width: 100%;
        background-size: cover;
        border-radius: 9px;
        margin-right: 0;
    }

    .about-section-img img {
        width: 100%;
        background-size: cover;
        border-radius: 9px;
        margin-right: 0;
    }

    .about-section-content {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about-section-content h1 {
        font-size: 2rem;
        text-align: center;
        font-weight: 100;
    }

    .about-section-content p {
        padding-top: 10px;
        font-size: 1.25rem;
        line-height: 40px;
        text-align: justify;
    }

    .project-section {
        padding: 0 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .project-div-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .project-div-main .project-div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 97vw;
        flex-wrap: wrap;
    }

    .project-div .one {
        display: flex;
        flex-direction: row;
        padding: 60px 160px;
        font-size: 2.5rem;
        margin: 10px;
        transition: 0.8s;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
    }

    .project-div .one:hover {
        transform: translateY(-5px);
    }

    .project-div .one a {
        text-decoration: none;
    }

    .my-skills {
        padding: rem;
    }

    .skill-div .skill-div-items {
        height: 15vh;
        width: 100%;
    }

    .skill-div .skill-div-items:hover {
        background-image: linear-gradient(to top, rgba(1, 0, 3, 0.404), rgba(0, 0, 0, 0.664)),
            url(https://images.unsplash.com/photo-1617900906639-cab7adceb499?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    }

    .achievements-section {
        padding: 1rem;
    }

    .achievements-div {
        width: 350px;
        padding: 0;
    }

    .achievements-div img {
        width: 390px;
    }

    .certificate-head {
        font-size: 1.2rem;
    }

    .certificate-head-two {
        font-size: 0.8rem;
    }

    footer {
        padding: 3rem 1rem 0.9rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .overlay-div {
        padding: 2rem 2rem;
        flex-direction: column;
    }

    .overlay-div h1 {
        font-weight: 100;
        font-size: 1.75rem;
    }

    .overlay-div p {
        font-size: 1rem;
        text-align: center;
        margin-top: 2rem;
    }

    .overlay-btn {
        padding: 10px 30px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1rem;
        transition: 0.8s;
        margin-top: 2rem;
        background-color: none;
    }

    .footer-div-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-div-items div h4 {
        font-size: 2rem;
        font-weight: 100;
    }

    .foot-action-btn-div {
        display: flex;
        flex-direction: column;
        margin-right: 3rem;
    }

    .foot-action-btn-div a {
        font-size: 1.3rem;
        padding-top: 4px;
        transition: 0.8s;
    }

    .foot-action-btn-div a::after {
        content: " ↗";
        transition: 0.8s;
        font-size: 1.1rem;
        opacity: 0;
    }

    .creator-info-div p {
        text-align: right;
        padding-top: 10px;
        font-size: 1rem;
    }
}
